------------------------------------------------------------------------------
--                                                                          --
--                     ASIS UTILITY LIBRARY COMPONENTS                      --
--                                                                          --
--                     G E N E R A T E _ F A C T O R Y                      --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                    Copyright (C) 2004-2016, AdaCore                      --
--                                                                          --
-- Asis Utility Library (ASIS UL) is free software; you can redistribute it --
-- and/or  modify  it  under  terms  of  the  GNU General Public License as --
-- published by the Free Software Foundation; either version 3, or (at your --
-- option)  any later version.  ASIS UL  is distributed in the hope that it --
-- will  be  useful,  but  WITHOUT  ANY  WARRANTY; without even the implied --
-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the --
-- GNU  General Public License for more details. You should have received a --
-- copy of the  GNU General Public License  distributed with GNAT; see file --
-- COPYING3. If not, go to  http://www.gnu.org/licenses for a complete copy --
-- of the license                                                           --
--                                                                          --
-- ASIS UL is maintained by AdaCore (http://www.adacore.com).               --
--                                                                          --
------------------------------------------------------------------------------

with "../../asis";
with "../../common";
with "gnatcoll";

project Generate_Factory is

   for Source_Dirs use (".");
   for Main use ("ada_trees-generate_factory.adb");

   package Builder is
      for Default_Switches ("ada") use Common.Builder'Default_Switches ("ada");
   end Builder;

   package Compiler renames Common.Compiler;
   package Binder renames Common.Binder;
   package Ide renames Common.Ide;

end Generate_Factory;
