------------------------------------------------------------------------------
--                                                                          --
--                     ASIS UTILITY LIBRARY COMPONENTS                      --
--                                                                          --
--                                 A S I S                                  --
--                                                                          --
--                    Copyright (C) 2003-2016, AdaCore                      --
--                                                                          --
-- Asis Utility Library (ASIS UL) is free software; you can redistribute it --
-- and/or  modify  it  under  terms  of  the  GNU General Public License as --
-- published by the Free Software Foundation; either version 2, or (at your --
-- option)  any later version.  ASIS UL  is distributed in the hope that it --
-- will  be  useful,  but  WITHOUT  ANY  WARRANTY; without even the implied --
-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the --
-- GNU  General Public License for more details. You should have received a --
-- copy of the  GNU General Public License  distributed with GNAT; see file --
-- COPYING. If not, write to the Free Software Foundation, 59 Temple Place  --
--  - Suite 330, Boston,                                                    --
--                                                                          --
-- ASIS UL is maintained by ACT Europe (http://www.act-europe.fr).          --
--                                                                          --
------------------------------------------------------------------------------

with "common";

project Asis is

   for Languages use ("ada");
   for Source_Dirs use ("asis", "gnat");
   for Object_Dir use "obj";
   for Library_Name use "asis";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Builder renames Common.Builder;
   package Compiler renames Common.Compiler;
   package Ide renames Common.Ide;

   package Naming is
     case Common.GNSA is
        when "no" =>
           for Spec ("A4G.GNSA_Switch") use "a4g-gnsa_switch.ads";
        when  "yes" =>
           for Spec ("A4G.GNSA_Switch") use "a4g-gnsa_switch_true.ads";
     end case;
   end Naming;

   case Common.GNSA is
     when "no" =>
        for Excluded_Source_Files use ("a4g-gnsa_switch_true.ads");
     when  "yes" =>
        for Excluded_Source_Files use ("a4g-gnsa_switch.ads");
  end case;

   package Install is
      for Artifacts ("share/gps/plug-ins") use ("doc/asis.xml");
      for Artifacts ("share/doc/asis/html") use ("doc/html/**");
      for Artifacts ("share/doc/asis/pdf") use ("doc/pdf/*.pdf");
      for Artifacts ("share/doc/asis/info") use ("doc/info/*.info");
      for Artifacts ("share/doc/asis/txt") use ("doc/txt/*.txt");

      for Install_Name use "asislib";
   end Install;

end Asis;
