------------------------------------------------------------------------------
--                                                                          --
--                     ASIS UTILITY LIBRARY COMPONENTS                      --
--                                                                          --
--                                 A S I S                                  --
--                                                                          --
--                       Copyright (C) 2014, AdaCore                        --
--                                                                          --
-- Asis Utility Library (ASIS UL) is free software; you can redistribute it --
-- and/or  modify  it  under  terms  of  the  GNU General Public License as --
-- published by the Free Software Foundation; either version 2, or (at your --
-- option)  any later version.  ASIS UL  is distributed in the hope that it --
-- will  be  useful,  but  WITHOUT  ANY  WARRANTY; without even the implied --
-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the --
-- GNU  General Public License for more details. You should have received a --
-- copy of the  GNU General Public License  distributed with GNAT; see file --
-- COPYING. If not, write to the Free Software Foundation, 59 Temple Place  --
--  - Suite 330, Boston,                                                    --
--                                                                          --
-- ASIS UL is maintained by ACT Europe (http://www.act-europe.fr).          --
--                                                                          --
------------------------------------------------------------------------------

with "common";

aggregate project Build_Asis is

   for Project_Files use ();

   case Common.Comps is
      when "lib" =>
         for Project_Files use Project'Project_Files
            & ("asis.gpr", "tools/asistant/asistant.gpr");

      when "tools" | "toolsdev" =>
         for Project_Files use Project'Project_Files
            & ("tools/gnatstub/gnatstub.gpr",
               "tools/gnatelim/gnatelim.gpr",
               "tools/gnatmetric/gnatmetric.gpr",
               "tools/gnatpp/gnatpp.gpr",
               "tools/gnatcheck/gnatcheck.gpr",
               "tools/gnattest/gnattest.gpr",
               "tools/gnat2xml/gnat2xml.gpr");
   end case;

end Build_Asis;
