------------------------------------------------------------------------------
--                                                                          --
--                     ASIS UTILITY LIBRARY COMPONENTS                      --
--                                                                          --
--                                 A S I S                                  --
--                                                                          --
--                    Copyright (C) 2004-2016, AdaCore                      --
--                                                                          --
-- Asis Utility Library (ASIS UL) is free software; you can redistribute it --
-- and/or  modify  it  under  terms  of  the  GNU General Public License as --
-- published by the Free Software Foundation; either version 2, or (at your --
-- option)  any later version.  ASIS UL  is distributed in the hope that it --
-- will  be  useful,  but  WITHOUT  ANY  WARRANTY; without even the implied --
-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the --
-- GNU  General Public License for more details. You should have received a --
-- copy of the  GNU General Public License  distributed with GNAT; see file --
-- COPYING. If not, write to the Free Software Foundation, 59 Temple Place  --
--  - Suite 330, Boston,                                                    --
--                                                                          --
-- ASIS UL is maintained by ACT Europe (http://www.act-europe.fr).          --
--                                                                          --
------------------------------------------------------------------------------

-- with "gnat_util";

abstract project Common is

   for Source_Dirs use ();

   type Bld_Type is ("prod", "debug");
   Bld : Bld_Type := external ("BLD", "prod");

   type Components is ("lib", "tools", "toolsdev");
   --  The components to build:
   --  "lib"      : asis library and asistant
   --  "tools"    : all asis tools (also build asis library)
   --  "toolsdev" : extra tools for the developers (also build asis library)

   Comps : Components := external ("ASIS_COMPONENTS", "tools");

   type Use_GNSA is ("no", "yes");
   GNSA : Use_GNSA := external ("GNSA", "no");

   type OS_Type is ("default_Unix", "powerpc_aix", "pa_hpux");
   OS : OS_Type := external ("OPSYS", "default_Unix");

   Ada_Strict_Switches :=
     ("-gnatf",
      "-gnatwa",  -- there are some warnings, so don't make them errors
      "-gnatw.g", -- gnat standard warnings
      "-gnatw.u",
      "-gnatyg",  -- gnat style checks
      "-gnatqQ");   -- keep ali even if compilation error
   Ada_Relaxed_Switches :=
     ("-gnatf",
      "-gnatws");

   Processors := External ("PROCESSORS", "1");

   package Builder is
      case Bld is
         when "debug" =>
            for Default_Switches ("ada")
              use Ada_Strict_Switches & ("-m", "-g", "-k");
         when "prod" =>
            null;
      end case;

      for Default_Switches ("ada")
        use Builder'Default_Switches ("ada") & ("-j" & Processors);
   end Builder;

   package Compiler is

      case Bld is
         when "prod" =>
            for Default_Switches ("ada") use Ada_Relaxed_Switches & ("-O2");
         when "debug" =>
            for Default_Switches ("ada")
              use Ada_Strict_Switches &
                ("-O0",
                 "-gnata",
                 "-g");
      end case;

      case OS is
         when "powerpc_aix" =>
            for Default_Switches ("ada") use
              Compiler'Default_Switches ("ada") & ("-mminimal-toc");
         when "pa_hpux" =>
            for Default_Switches ("ada") use
              Compiler'Default_Switches ("ada") & ("-mdisable-indexing");
         when others =>
            null;
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

end Common;
