#host system
host := $(shell gcc -dumpmachine)

# Where Asis library should be installed
# Default is into current GNAT directory
INSTALL_DIR = $(dir $(shell which gnatls))..
prefix=$(INSTALL_DIR)

# System commands
exe_ext =
GPRBUILD = gprbuild
GPRINSTALL = gprinstall
GPRCLEAN = gprclean
GPRBUILD_FLAGS = -vl

# External Variable to pass to project file
OPSYS=default_Unix

ifeq "$(findstring mingw32, $(host))" "mingw32"
   exe_ext= .exe
endif

ifeq "$(findstring powerpc-ibm-aix, $(host))" "powerpc-ibm-aix"
   CFLAGS = -O2 -g -mminimal-toc
   OPSYS=powerpc_aix
endif

ifeq "$(findstring hppa1.1-hp-hpux, $(host))" "hppa1.1-hp-hpux"
   CFLAGS = -O2 -g -mdisable-indexing
   OPSYS=pa_hpux
endif

# GPRBUILD specific flags
GMFLAGS=
