alloc.ads
aspects.adb
aspects.ads
atree.adb
atree.ads
casing.adb
casing.ads
csets.adb
csets.ads
debug.adb
debug.ads
einfo.adb
einfo.ads
elists.adb
elists.ads
fname.adb
fname.ads
gnatvsn.adb
gnatvsn.ads
hostparm.ads
krunch.adb
krunch.ads
lib-list.adb
lib-sort.adb
lib.adb
lib.ads
namet.adb
namet.ads
nlists.adb
nlists.ads
opt.adb
opt.ads
output.adb
output.ads
repinfo.adb
repinfo.ads
repinfo-input.adb
repinfo-input.ads
rident.ads
scans.adb
scans.ads
sem_aux.adb
sem_aux.ads
sinfo.adb
sinfo.ads
sinput.adb
sinput.ads
snames.adb-tmpl
snames.ads-tmpl
snames.h-tmpl
stand.adb
stand.ads
stringt.adb
stringt.ads
table.adb
table.ads
tree_in.adb
tree_in.ads
tree_io.adb
tree_io.ads
types.adb
types.ads
uintp.adb
uintp.ads
uname.adb
uname.ads
urealp.adb
urealp.ads
widechar.adb
widechar.ads
xsnamest.adb
xutil.adb
xutil.ads
