<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Introduction &mdash; ASIS-for-GNAT User&#39;s Guide 2019 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ASIS-for-GNAT User&#39;s Guide 2019 documentation" href="../asis_ug.html" />
    <link rel="next" title="3. Getting Started" href="getting_started.html" />
    <link rel="prev" title="1. About This Guide" href="about_this_guide.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="3. Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about_this_guide.html" title="1. About This Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../asis_ug.html">ASIS-for-GNAT User&#39;s Guide 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../asis_ug.html">
              <img class="logo" src="../_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h3><a href="../asis_ug.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Introduction</a><ul>
<li><a class="reference internal" href="#what-is-asis">2.1. What Is ASIS?</a></li>
<li><a class="reference internal" href="#asis-scope-which-kinds-of-tools-can-be-built-with-asis">2.2. ASIS Scope &#8212; Which Kinds of Tools Can Be Built with ASIS?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about_this_guide.html"
                        title="previous chapter">1. About This Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">3. Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/asis_ug/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>2. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-asis">
<h2>2.1. What Is ASIS?<a class="headerlink" href="#what-is-asis" title="Permalink to this headline">¶</a></h2>
<p>The <em>Ada Semantic Interface Specification</em> (ASIS) is an open and
published callable interface that
allows a tool to access syntactic and semantic information about an
Ada program, independent of the compilation environment that compiled the
program.</p>
<span class="target" id="index-0"></span><p id="index-1">Technically, ASIS comprises a hierarchy of Ada packages rooted
at the package <code class="docutils literal"><span class="pre">Asis</span></code>.
These
packages define a set of Ada private types that model the components of an Ada program
(e.g., declarations, statements, expressions)
and their interrelationships. Operations for these types, called
<em>ASIS queries</em>, give you statically determinable information about
Ada compilation units in your environment.</p>
<p>You may use ASIS as a third-part Ada library to implement a number of useful
program analysis tools.</p>
</div>
<div class="section" id="asis-scope-which-kinds-of-tools-can-be-built-with-asis">
<h2>2.2. ASIS Scope &#8212; Which Kinds of Tools Can Be Built with ASIS?<a class="headerlink" href="#asis-scope-which-kinds-of-tools-can-be-built-with-asis" title="Permalink to this headline">¶</a></h2>
<p>The following ASIS properties define the ASIS scope:</p>
<ul>
<li><p class="first">ASIS is a read-only interface.</p>
</li>
<li><p class="first">ASIS provides only statically-determinable information about Ada programs.</p>
</li>
<li id="index-2"><p class="first">ASIS provides access to the syntactic and basic semantic properties of compiled
Ada units. If some semantic property of a program cannot be directly
queried by means of ASIS queries, an ASIS application can compute the needed
piece of information itself from the information available through ASIS
queries.</p>
</li>
<li><p class="first">ASIS provides
information from/about Ada units in high-level terms that
conform with the Ada Reference Manual and that are
Ada/ASIS-implementation-independent in nature.</p>
</li>
</ul>
<p id="index-3">Examples of tools that benefit from the ASIS interface include, but are not
limited to: automated code monitors, browsers, call tree tools, code
reformators, coding standards compliance tools, correctness verifiers,
debuggers, dependency tree analysis tools, design tools, document generators,
metrics tools, quality assessment tools, reverse engineering tools,
re-engineering tools, style checkers, test tools, timing estimators, and
translators.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="3. Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="about_this_guide.html" title="1. About This Guide"
             >previous</a> |</li>
        <li><a href="../asis_ug.html">ASIS-for-GNAT User&#39;s Guide 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2019, AdaCore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>