<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ASIS-for-GNAT User’s Guide &mdash; ASIS-for-GNAT User&#39;s Guide 2019 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ASIS-for-GNAT User&#39;s Guide 2019 documentation" href="#" />
    <link rel="next" title="1. About This Guide" href="asis_ug/about_this_guide.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="asis_ug/about_this_guide.html" title="1. About This Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">ASIS-for-GNAT User&#39;s Guide 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asis_ug/about_this_guide.html"
                        title="next chapter">1. About This Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asis_ug.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asis-for-gnat-user-s-guide">
<h1>ASIS-for-GNAT User&#8217;s Guide<a class="headerlink" href="#asis-for-gnat-user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><em>GNAT, The GNU Ada Development Environment</em></div>
<div class="line">The GNAT Ada Compiler</div>
<div class="line">Version 2019</div>
</div>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with the Invariant Sections being &#8216;GNU Free Documentation License&#8217;, with the
Front-Cover Texts being
&#8216;ASIS-for-GNAT User&#8217;s Guide&#8217;,
and with no Back-Cover Texts.
A copy of the license is included in the section entitled
&#8216;GNU Free Documentation License&#8217;.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/about_this_guide.html">1. About This Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/introduction.html">2. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/introduction.html#what-is-asis">2.1. What Is ASIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/introduction.html#asis-scope-which-kinds-of-tools-can-be-built-with-asis">2.2. ASIS Scope &#8212; Which Kinds of Tools Can Be Built with ASIS?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/getting_started.html">3. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#the-problem">3.1. The Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#an-asis-application-that-solves-the-problem">3.2. An ASIS Application that Solves the Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#required-sequence-of-calls">3.3. Required Sequence of Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#building-the-executable-for-an-asis-application">3.4. Building the Executable for an ASIS application</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#preparing-data-for-an-asis-application-generating-tree-files">3.5. Preparing Data for an ASIS Application &#8212; Generating Tree Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/getting_started.html#running-an-asis-application">3.6. Running an ASIS Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis_overview.html">4. ASIS Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#main-asis-abstractions">4.1. Main ASIS Abstractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#asis-package-hierarchy">4.2. ASIS Package Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#structural-and-semantic-queries">4.3. Structural and Semantic Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#asis-error-handling-policy">4.4. ASIS Error Handling Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#dynamic-typing-of-asis-queries">4.5. Dynamic Typing of ASIS Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#asis-iterator">4.6. ASIS Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_overview.html#how-to-navigate-through-the-asis-package-hierarchy">4.7. How to Navigate through the <code class="docutils literal"><span class="pre">Asis</span></code> Package Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis_context.html">5. ASIS <code class="docutils literal"><span class="pre">Context</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#asis-context-and-tree-files">5.1. ASIS <code class="docutils literal"><span class="pre">Context</span></code> and Tree Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#creating-tree-files-for-use-by-asis">5.2. Creating Tree Files for Use by ASIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#creating-trees-for-data-decomposition-annex">5.2.1. Creating Trees for Data Decomposition Annex</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#different-ways-to-define-an-asis-context-in-asis-for-gnat">5.3. Different Ways to Define an ASIS <code class="docutils literal"><span class="pre">Context</span></code> in ASIS-for-GNAT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#defining-a-set-of-tree-files-making-up-a-context">5.3.1. Defining a set of tree files making up a <code class="docutils literal"><span class="pre">Context</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#dealing-with-tree-files-when-opening-a-context-and-processing-asis-queries">5.3.2. Dealing with tree files when opening a <code class="docutils literal"><span class="pre">Context</span></code> and processing ASIS queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#processing-source-files-during-the-consistency-check">5.3.3. Processing source files during the consistency check</a></li>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#setting-search-paths">5.3.4. Setting search paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#consistency-problems">5.4. Consistency Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#inconsistent-versions-of-asis-and-gnat">5.4.1. Inconsistent versions of ASIS and GNAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="asis_ug/asis_context.html#consistency-of-a-set-of-tree-and-source-files">5.4.2. Consistency of a set of tree and source files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#processing-several-contexts-at-a-time">5.5. Processing Several <code class="docutils literal"><span class="pre">Context</span></code>s at a Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_context.html#using-asis-with-a-cross-compiler">5.6. Using ASIS with a cross-compiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html">6. ASIS Interpreter <code class="docutils literal"><span class="pre">asistant</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html#asistant-introduction">6.1. <code class="docutils literal"><span class="pre">asistant</span></code> Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html#asistant-commands">6.2. <code class="docutils literal"><span class="pre">asistant</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html#asistant-variables">6.3. <code class="docutils literal"><span class="pre">asistant</span></code> variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html#browsing-an-asis-tree">6.4. Browsing an ASIS tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/asis_interpreter_asistant.html#example">6.5. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis_application_templates.html">7. ASIS Application Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis_tutorials.html">8. ASIS Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/how_to_build_efficient_asis_applications.html">9. How to Build Efficient ASIS Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/how_to_build_efficient_asis_applications.html#tree-swapping-as-a-performance-issue">9.1. Tree Swapping as a Performance Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/how_to_build_efficient_asis_applications.html#queries-that-can-cause-tree-swapping">9.2. Queries That Can Cause Tree Swapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/how_to_build_efficient_asis_applications.html#how-to-avoid-unnecessary-tree-swapping">9.3. How to Avoid Unnecessary Tree Swapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="asis_ug/how_to_build_efficient_asis_applications.html#using-gnatmake-to-create-tree-files">9.4. Using <code class="docutils literal"><span class="pre">gnatmake</span></code> to Create Tree Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/processing_an_ada_library_by_an_asis-based_tool.html">10. Processing an Ada Library by an ASIS-Based Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/compiling_binding_and_linking_applications_with_asis-for-gnat.html">11. Compiling, Binding, and Linking Applications with ASIS-for-GNAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/asis-for-gnat_warnings.html">12. ASIS-for-GNAT Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/exception_handling_and_reporting_internal_bugs.html">13. Exception Handling and Reporting Internal Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="asis_ug/file_naming_conventions_and_application_name_space.html">14. File Naming Conventions and Application Name Space</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="share/gnu_free_documentation_license.html">GNU Free Documentation License</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="asis_ug/about_this_guide.html" title="1. About This Guide"
             >next</a> |</li>
        <li><a href="#">ASIS-for-GNAT User&#39;s Guide 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2019, AdaCore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>