<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Format of the Report File &mdash; GNATcheck Reference Manual 2019 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GNATcheck Reference Manual 2019 documentation" href="../gnatcheck_rm.html" />
    <link rel="next" title="4. General gnatcheck Switches" href="general_gnatcheck_switches.html" />
    <link rel="prev" title="2. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="general_gnatcheck_switches.html" title="4. General gnatcheck Switches"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../gnatcheck_rm.html">GNATcheck Reference Manual 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../gnatcheck_rm.html">
              <img class="logo" src="../_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">2. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general_gnatcheck_switches.html"
                        title="next chapter">4. General <em>gnatcheck</em> Switches</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gnatcheck_rm/format_of_the_report_file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="format-of-the-report-file">
<span id="id1"></span><h1>3. Format of the Report File<a class="headerlink" href="#format-of-the-report-file" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The <em>gnatcheck</em> tool outputs on <code class="file docutils literal"><span class="pre">stderr</span></code> all messages concerning
rule violations except if running in quiet mode.  By default it also creates a
text file that contains the complete report of the last gnatcheck run, this file
is named <code class="file docutils literal"><span class="pre">gnatcheck.out</span></code>. A user can specify generation of
the XML version of the report file (its default name is <code class="file docutils literal"><span class="pre">gnatcheck.xml</span></code>)
If <em>gnatcheck</em> is called with a project
file, the report file is located in the object directory defined by the project
file (or in the directory where the argument project file is located if no
object directory is defined), if <code class="docutils literal"><span class="pre">--subdirs</span></code> option is specified, the
file is placed in the subrirectory of this directory specified by this option.
Otherwise it is located in the
current directory; the <code class="docutils literal"><span class="pre">-o</span></code> or <code class="docutils literal"><span class="pre">-ox</span></code> option can be used to
change the name and/or location of the text or XML report file.
This text report contains:</p>
<ul class="simple">
<li>general details of the <em>gnatcheck</em> run: date and time of the run,
the version of the tool that has generated this report, full parameters
of the  <em>gnatcheck</em> invocation, reference to the list of checked
sources and applied rules (coding standard);</li>
<li>summary of the run (number of checked sources and detected violations);</li>
<li>list of exempted coding standard violations;</li>
<li>list of non-exempted coding standard violations;</li>
<li>list of problems in the definition of exemption sections;</li>
<li>list of language violations (compile-time errors) detected in processed sources;</li>
</ul>
<p>The references to the list of checked sources and applied rules are
references to the text files that contain the corresponding information.
These files could be either files supplied as <em>gnatcheck</em> parameters or
files created by <em>gnatcheck</em>; in the latter case
these files are located in the same directory as the report file.</p>
<p>The content of the XML report is similar to the text report except that
it explores the set of files processed by gnatcheck and the coding standard
used for checking these files.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="general_gnatcheck_switches.html" title="4. General gnatcheck Switches"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             >previous</a> |</li>
        <li><a href="../gnatcheck_rm.html">GNATcheck Reference Manual 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2019, AdaCore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>