<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. General gnatcheck Switches &mdash; GNATcheck Reference Manual 2019 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="GNATcheck Reference Manual 2019 documentation" href="../gnatcheck_rm.html" />
    <link rel="next" title="5. gnatcheck Rule Options" href="gnatcheck_rule_options.html" />
    <link rel="prev" title="3. Format of the Report File" href="format_of_the_report_file.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gnatcheck_rule_options.html" title="5. gnatcheck Rule Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="format_of_the_report_file.html" title="3. Format of the Report File"
             accesskey="P">previous</a> |</li>
        <li><a href="../gnatcheck_rm.html">GNATcheck Reference Manual 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../gnatcheck_rm.html">
              <img class="logo" src="../_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="format_of_the_report_file.html"
                        title="previous chapter">3. Format of the Report File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gnatcheck_rule_options.html"
                        title="next chapter">5. <em>gnatcheck</em> Rule Options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gnatcheck_rm/general_gnatcheck_switches.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-gnatcheck-switches">
<span id="id1"></span><h1>4. General <em>gnatcheck</em> Switches<a class="headerlink" href="#general-gnatcheck-switches" title="Permalink to this headline">¶</a></h1>
<p>The following switches control the general <em>gnatcheck</em> behavior</p>
<blockquote>
<div></div></blockquote>
<dl class="docutils" id="index-0">
<dt><code class="docutils literal"><span class="pre">--version</span></code></dt>
<dd>Display Copyright and version, then exit disregarding all other options.</dd>
<dt><code class="docutils literal"><span class="pre">--help</span></code></dt>
<dd>Display usage, then exit disregarding all other options.</dd>
<dt><code class="docutils literal"><span class="pre">-P</span> <span class="pre">file</span></code></dt>
<dd>Indicates the name of the project file that describes the set of sources
to be processed. The exact set of argument sources depends on other options
specified, see below.</dd>
<dt><code class="docutils literal"><span class="pre">-U</span></code></dt>
<dd>If a project file is specified and no argument source is explicitly
specified (either directly or by means of <code class="docutils literal"><span class="pre">-files</span></code> option), process
all the units of the closure of the argument project. Otherwise this option
has no effect.</dd>
<dt><code class="docutils literal"><span class="pre">-U</span> <span class="pre">main_unit</span></code></dt>
<dd>If a project file is specified and no argument source is explicitly
specified (either directly or by means of <code class="docutils literal"><span class="pre">-files</span></code> option), process
the closure of units rooted at <cite>main_unit</cite>. Otherwise this option
has no effect.</dd>
<dt><code class="docutils literal"><span class="pre">-Xname=value</span></code></dt>
<dd>Indicates that external variable <cite>name</cite> in the argument project
has the <cite>value</cite> value. Has no effect if no project is specified as
tool argument.</dd>
<dt><code class="docutils literal"><span class="pre">--subdirs=dir</span></code></dt>
<dd>Use the specified subdirectory of the project objects file (or of the
project file directory if the project does not specify an object directory)
for tool output files. Has no effect if no project is specified as
tool argument or if <code class="docutils literal"><span class="pre">--no_objects_dir</span></code> is specified.</dd>
<dt><code class="docutils literal"><span class="pre">--no_objects_dir</span></code></dt>
<dd>Place all the result files into the current directory instead of
project objects directory.</dd>
<dt><code class="docutils literal"><span class="pre">--RTS=rts-path</span></code></dt>
<dd>Specifies the default location of the runtime library. Same meaning as the
equivalent <em>gnatmake</em> flag (see GNAT User&#8217;s Guide).</dd>
<dt><code class="docutils literal"><span class="pre">-a</span></code></dt>
<dd>Process all units including those with read-only ALI files such as
those from the GNAT Run-Time library.</dd>
<dt><code class="docutils literal"><span class="pre">--incremental</span></code></dt>
<dd><p class="first last" id="index-10">Incremental processing on a per-file basis. Source files are only
processed if they have been modified, or if files they depend on have
been modified. This is similar to the way gnatmake/gprbuild only
compiles files that need to be recompiled. A project file is required
in this mode, and the gnat driver (as in <em>gnat check</em>) is not
supported.  Note that rules requiring a global analysis
(Recursive_Subprograms, Deeply_Nested_Inlining) are not supported in
&#8211;incremental mode.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-h</span></code></dt>
<dd>List all the rules checked by the given <em>gnatcheck</em> version.</dd>
<dt><code class="docutils literal"><span class="pre">-j</span></code>nnnn</dt>
<dd>Use <em>nnnn</em> processes to carry out the tree creations (internal
representations of the argument sources). On a multiprocessor machine
this speeds up processing of big sets of argument sources.
If <cite>n</cite> is 0, then the maximum number of parallel tree creations is
the number of core processors on the platform.</dd>
<dt><code class="docutils literal"><span class="pre">-l</span></code></dt>
<dd>Use full source locations references in the report file. For a construct from
a generic instantiation a full source location is a chain from the location
of this construct in the generic unit to the place where this unit is
instantiated.</dd>
<dt><code class="docutils literal"><span class="pre">-log</span></code></dt>
<dd>Duplicate all the output sent to <code class="file docutils literal"><span class="pre">stderr</span></code> into a log file. The log file
is named <code class="file docutils literal"><span class="pre">gnatcheck.log</span></code>. If a project file is specified as
<em>gnatcheck</em>
parameter then it is located in the project objects directory (or in the
project file directory if no object directory is specified). Otherwise
it is located in the current directory.</dd>
<dt><code class="docutils literal"><span class="pre">-m</span></code>nnnn</dt>
<dd>Maximum number of diagnostics to be sent to <code class="file docutils literal"><span class="pre">stdout</span></code>, where <em>nnnn</em> is in
the range 0...1000;
the default value is 500. Zero means that there is no limitation on
the number of diagnostic messages to be output.</dd>
<dt><code class="docutils literal"><span class="pre">-q</span></code></dt>
<dd>Quiet mode. All the diagnostics about rule violations are placed in the
<em>gnatcheck</em> report file only, without duplication on <code class="file docutils literal"><span class="pre">stdout</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">-s</span></code></dt>
<dd>Short format of the report file (no version information, no list of applied
rules, no list of checked sources is included)</dd>
<dt><code class="docutils literal"><span class="pre">-xml</span></code></dt>
<dd>Generate the report file in XML format. Is not allowed in incremental mode.</dd>
<dt><code class="docutils literal"><span class="pre">-nt</span></code></dt>
<dd>Do not generate the report file in text format. Enforces  <code class="docutils literal"><span class="pre">-xml</span></code>,
is not allowed in incremental mode.</dd>
<dt><code class="docutils literal"><span class="pre">-files=filename</span></code></dt>
<dd><blockquote class="first last">
<div>Take the argument source files from the specified file. This file should be an
ordinary text file containing file names separated by spaces or
line breaks. You can use this switch more than once in the same call to
<em>gnatcheck</em>. You also can combine this switch with
an explicit list of files.</div></blockquote>
</dd>
<dt><code class="docutils literal"><span class="pre">--ignore=filename</span></code></dt>
<dd><blockquote class="first last">
<div>Do not process the sources listed in a specified file. This option cannot
be used in incremental mode.</div></blockquote>
</dd>
<dt><code class="docutils literal"><span class="pre">--show-rule</span></code></dt>
<dd>Add the corresponding rule name to the diagnosis generated for its
violation.</dd>
<dt><code class="docutils literal"><span class="pre">--check-redefinition</span></code></dt>
<dd>For a parametrized rule check if a rule parameter is defined more than once
in the set of rule options specified and issue a warning if parameter redefinition
is detected</dd>
<dt><code class="docutils literal"><span class="pre">--include-file=file</span></code></dt>
<dd>Append the content of the specified text file to the report file</dd>
<dt><code class="docutils literal"><span class="pre">-t</span></code></dt>
<dd>Print out execution time.</dd>
<dt><code class="docutils literal"><span class="pre">-v</span></code></dt>
<dd>Verbose mode; <em>gnatcheck</em> generates version information and then
a trace of sources being processed.</dd>
<dt><code class="docutils literal"><span class="pre">-o</span> <span class="pre">report_file</span></code></dt>
<dd>Set name of the text report file to <cite>report_file</cite>.</dd>
<dt><code class="docutils literal"><span class="pre">-ox</span> <span class="pre">report_file</span></code></dt>
<dd>Set name of the XML report file to <cite>report_file</cite>. Enforces  <code class="docutils literal"><span class="pre">-xml</span></code>,
is not allowed in incremental mode.</dd>
<dt><code class="docutils literal"><span class="pre">--write-rules=template_file</span></code></dt>
<dd>Write to <cite>template_file</cite> the template rule file that contains all the rules
currently implemented in <em>gnatcheck</em> turned off. A user may edit this
template file manually to get his own coding standard file.</dd>
</dl>
<p>If a project file is specified and no argument source is explicitly
specified (either directly or by means of <code class="docutils literal"><span class="pre">-files</span></code> option), and no
<code class="docutils literal"><span class="pre">-U</span></code> is specified, then the set of processed sources is
all the immediate units of the argument project.</p>
<p>If the argument project file is defines aggregate project, and it aggregates
more than one (non-aggregate) project, gnatcheck runs separately for each
(non-aggregate) project being aggregated by the argument project, and a
separate report file is created for each of these runs. Also such a run
creates an umbrella report file that lists all the (non-aggregate)
projects that are processed separately and for each of these projects
contains the reference for the corresponding report file.</p>
<p>If the argument project file defines an aggregate project but it aggregates only
one (non-aggregate) project, the gnatcheck behavior is the same as for the
case of non-aggregate argument project file.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gnatcheck_rule_options.html" title="5. gnatcheck Rule Options"
             >next</a> |</li>
        <li class="right" >
          <a href="format_of_the_report_file.html" title="3. Format of the Report File"
             >previous</a> |</li>
        <li><a href="../gnatcheck_rm.html">GNATcheck Reference Manual 2019 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2019, AdaCore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>