------------------------------------------------------------------------------
--                                                                          --
--                      GNAT METRICS TOOLS COMPONENTS                       --
--                                                                          --
--                           G N A T M E T R I C                            --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                    Copyright (C) 2002-2013, AdaCore                      --
--                                                                          --
-- GNATMETRIC is free  software;  you  can redistribute it and/or modify it --
-- under  terms  of the GNU General Public License as published by the Free --
-- Software  Foundation;  either  version 3,  or (at your option) any later --
-- version. GNATMETRIC is  distributed in the hope  that it will be useful, --
-- but  WITHOUT  ANY  WARRANTY;   without  even  the  implied  warranty  of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General --
-- Public License for more details.  You should have received a copy of the --
-- GNU General Public License distributed with GNAT;  see file COPYING3. If --
-- not, go to http://www.gnu.org/licenses for a complete copy of the        --
-- license                                                                  --
--                                                                          --
-- GNAT Metrics Toolset is maintained by AdaCore (http://www.adacore.com).  --
--                                                                          --
------------------------------------------------------------------------------

with "../../asis";
with "../../common";

project Gnatmetric extends "../tool_utils/tool_utils" is

   for Main use ("metrics-driver.adb");

   package Builder is
      for Default_Switches ("ada") use Common.Builder'Default_Switches ("ada");
      for Executable ("metrics-driver.adb") use "gnatmetric";
   end Builder;

   package Compiler renames Common.Compiler;

   package Binder renames Common.Binder;

   package Ide renames Common.Ide;

end Gnatmetric;
